spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=8081

mid.client.relyingPartyUuid=00000000-0000-0000-0000-000000000000
mid.client.relyingPartyName=DEMO
mid.client.applicationProviderHost=https://tsp.demo.sk.ee
mid.auth.displayText=Log in with MID demo?
mid.sign.displayText=Sign with MID demo?